cpp/src/flatbuffers.fbs

namespace FlatBuffers;

struct Vector {
  x: double;
  y: double;
}

struct Vertex {
  x: double;
  y: double;
  z: double;
}

struct Edge {
  from: Vector;
  to: Vector;
}

table Polygon {
  edges: [Edge];
}

table Polyhedron {
  vertices: [Vertex];
}

struct Interval {
  min: double;
  max: double;
  mid: double;
  len: double;
}

struct Id {
  depth: uint8;
  bits: uint16;
  interval: Interval;
}

table Projection {
  vectors: [Vector];
}

table Rectangle {
  theta: Id;
  phi: Id;
  projections: [Projection];
  out_indices: [uint32];
}

table Box {
  theta: Id;
  phi: Id;
  alpha: Id;
  projections: [Projection];
  projection: Polygon;
  rectangles: [Rectangle];
  terminal: bool;
  in_index: int32;
}

table Debug {
  hole: Polyhedron;
  plug: Polyhedron;
  boxes: [Box];
}

root_type Debug;